{
  "name": "Révèle Ton Pilates",
  "short_name": "RTP",
  "description": "Ton espace de transformation personnelle — MJ Pilates",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#C6684F",
  "orientation": "portrait",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
